
<!doctype html>














<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/prsk-info/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/prsk-info/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/prsk-info/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/prsk-info/atom.xml" title="Project Sekai" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/prsk-info/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="prsk链接整理 - by 某吃货の羊">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="prsk链接整理">
<meta property="og:url" content="http://localhost:4000/prsk-info/2021/03/06/prsk-link/">
<meta property="og:site_name" content="Project Sekai">
<meta property="og:description" content="prsk链接整理 - by 某吃货の羊">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="prsk链接整理">
<meta name="twitter:description" content="prsk链接整理 - by 某吃货の羊">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/prsk-info',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/prsk-info"/>





  <title>prsk链接整理 | Project Sekai</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/prsk-info/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Project Sekai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不知道网站叫啥好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/prsk-info/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/prsk-info/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/prsk-info/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/prsk-info/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/prsk-info/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/prsk-info/2021/03/06/prsk-link/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Project Sekai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            prsk链接整理
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-06T00:00:00-08:00">
                2021-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>prsk链接整理 - by 某吃货の羊</p>

<p>姑且整理一下B站上各团有烤肉的主线和支线剧情……这种时候就想感叹一下，有粉头(?）的角色和团真好啊！各种星级的卡面剧情和相关的语音等等烤肉都很全
（点名表扬L桑和咩桑）<br />
在这里向各位烤肉大佬再次发出诚挚感谢 请一键三连！<br />
（如果有b站明明有我却说少的或者其他说错的 那是我眼瞎望指正x）</p>

<h3 id="leoneed广义主线剧情">Leo/need广义主线剧情</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/av542012989/?spm_id_from=333.788.b_765f64657363.1">【世界计划 多彩舞台】「Leo/need」组合剧情序幕及成员个人介绍【PJS字幕组】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1kD4y1R7h9">【PJS字幕组】Leo/need 主线剧情翻译 中文字幕合集 更新完毕 共二十话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV17a411A72N">【PJS字幕组】第一期活动「雨后的璨星」剧情中文翻译合集【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1th411y7AN">【PJS字幕组】第十期活动「即使踌躇不决，但你依然向前」剧情翻译 中文字幕合集 更新完毕 共八话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Up4y1p7Kj?from=search&amp;seid=4374839924008121348">【PJS字幕组】第十三期活动『回响的暮色巡游』剧情翻译 中文字幕合集 更新完毕 共八话【世界计划 多彩舞台】→ws、ln混活</a></li>
</ul>

<h3 id="leoneed支线剧情">Leo/need支线剧情</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/BV1ko4y1d785?p=22">【中文字幕】project SEKAI Leo/need 全员卡牌剧情（持续更新） →ln成员初始123星卡面剧情翻译都在这了，外加第一次ln箱活一歌四星的生肉</a></li>
  <li><a href="https://www.bilibili.com/video/BV16k4y1C7k2?from=search&amp;seid=10515794991509371391">（个人汉化）Project SEKAI 第一期活动「雨上がりの一番星」活动卡面剧情 星乃一歌 望月穗波</a></li>
  <li><a href="https://www.bilibili.com/video/BV1GT4y1F7ce?p=4">【中字】日野森志步 │ 全卡面故事合集 →这里有第一次和第十三期混活的志步四星卡面剧情</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Fa411w7eK?from=search&amp;seid=18368635733693936400">（个人汉化）Project SEKAI第4期「走れ！体育祭！~実行委員は大忙し~」（奔跑吧！校运会！~执行委员大忙碌~）活动卡面剧情 天马咲希 朝比奈真冬</a></li>
  <li><a href="https://www.bilibili.com/video/BV1JV411t7NB?from=search&amp;seid=18368635733693936400">（个人汉化）Project SEKAI第9期「セカイのハッピーニューイヤー！」（SEKAI的HappyNewYear！）活动卡面剧情 天马司 天马咲希</a></li>
  <li><a href="https://www.bilibili.com/video/BV1RU4y1x7Jp/?spm_id_from=333.788.videocard.1">（个人汉化）Project SEKAI第10期「揺れるまま、でも君は前へ」（即便内心摇摆不定，你仍将勇往直前）活动卡面剧情 日野森志步 天马咲希</a><br />
<br />
<em>ln的卡面剧情目前熟肉缺失第一次箱活一歌、咲希，第二次箱活一歌、穗波，与ws混活穗波四星卡面剧情</em></li>
</ul>

<h3 id="more-more-jump广义主线剧情">MORE MORE JUMP！广义主线剧情</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/av414420318/?spm_id_from=333.788.b_765f64657363.1">【世界计划 多彩舞台】「MORE MORE JUMP！」组合剧情序幕及成员个人介绍【PJS字幕组】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Nh41197id">【PJS字幕组】MORE MORE JUMP! 主线剧情翻译 中文字幕合集 更新至第十八话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1w5411571M">【PJS字幕组】第五期活动「从这里RE:START！」剧情翻译 中文字幕合集 更新完毕 共八话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1FK4y1s79m/?spm_id_from=333.788.videocard.2">【PJS字幕组】第十一期活动『Color of Myself』剧情翻译 中文字幕合集 更新完毕 共八话【世界计划 多彩舞台】</a></li>
</ul>

<h3 id="more-more-jump支线剧情">MORE MORE JUMP！支线剧情</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/BV1k54y1t7cd?p=23">【中字/MORE MORE JUMP!】MMJ成员初始卡面剧情翻译合集(更新中)</a></li>
  <li><a href="https://www.bilibili.com/video/BV1ey4y1q7kh">（个人汉化）Project SEKAI第5期「ここからRE START!」（从此处重新开始！）活动卡面剧情 桐谷遥 日野森雫</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Wz4y1k7Bi">【PJS字幕组】世界计划多彩舞台 广播剧#01『偶像活动，开始』【MORE MORE JUMP！】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1S54y1Y7pM">【中字/MORE MORE JUMP!】Color of Myself四星卡剧情汉化合集（更新中）</a></li>
  <li><a href="https://www.bilibili.com/video/BV1y54y1p7Xz">（个人汉化）Project SEKAI第11期「Color of Myself！」活动卡面剧情 花里实乃里 桐谷遥</a></li>
  <li><a href="https://www.bilibili.com/video/BV18p4y1H7sE?from=search&amp;seid=387850170166186990">【Project Sekai】Color of Myself after live[中日字幕付]</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Tv411e7S8/?spm_id_from=333.788.videocard.1">【PJS字幕组】世界计划 多彩舞台 广播剧#02『练习后就要吃暖暖的火锅』【MORE MORE JUMP！】</a><br />
<br />
<em>mmj的卡面剧情目前缺失第一次mmj箱活实乃里、爱莉和宫女运动祭遥四星卡面剧情</em></li>
</ul>

<h3 id="vivid-bad-squad广义主线剧情">Vivid BAD SQUAD广义主线剧情</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/av542018687/?spm_id_from=333.788.b_765f64657363.1">【世界计划 多彩舞台】「Vivid BAD SQUAD」组合剧情序幕及成员个人介绍【PJS字幕组】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1tT4y1c7W3">【PJS字幕组】Vivid BAD SQUAD 主线剧情翻译 中文字幕合集 更新至第十九话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV19i4y1V7jq">【PJS字幕组】第六期活动「总有一天，唱出能够托付彼此的歌词」剧情翻译 中文字幕合集 更新完毕 共八话【Vivid BAD SQUAD】【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV17A411u7Uc/?spm_id_from=333.788.videocard.0">【PJS字幕组】第十二期活动『Period of NOCTURNE』剧情翻译 中文字幕合集 更新完毕 共八话【世界计划 多彩舞台】</a></li>
</ul>

<h3 id="vivid-bad-squad支线剧情">Vivid BAD SQUAD支线剧情</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/BV1Qh411k7GD/?spm_id_from=333.788.videocard.18">【project sekai】小豆沢心羽个人卡面剧情合集熟肉【持续更新中】</a></li>
  <li>[【プロセカ／中字】白石杏一星『魅力歌手』卡面剧情（上）翻译［CC字幕］](https://www.bilibili.com/video/BV1uf4y1q7kk?from=search&amp;seid=11898264303428937494</li>
  <li><a href="https://www.bilibili.com/video/BV1yV411y7Dn">【プロセカ／中字】白石杏一星『魅力歌手』卡面剧情（下）翻译［CC字幕］</a></li>
  <li><a href="https://www.bilibili.com/video/BV1xv411r7J4">【プロセカ／中字】白石杏二星『Vivid BAD SQUAD』卡面剧情（上）翻译［CC字幕］</a></li>
  <li><a href="https://www.bilibili.com/video/BV16r4y1w7J9">【プロセカ／中字】白石杏二星『Vivid BAD SQUAD』卡面剧情（下）翻译［CC字幕］</a></li>
  <li><a href="https://www.bilibili.com/video/BV1gD4y1X7ft">【プロセカ／中字】白石杏三星『好评、帮忙中！ 』卡面剧情（上）翻译［CC字幕］</a></li>
  <li><a href="https://www.bilibili.com/video/BV1RK4y1j7yV">【プロセカ／中字】白石杏三星『好评、帮忙中！』卡面剧情（下）翻译［CC字幕］</a></li>
  <li><a href="https://www.bilibili.com/video/BV1w64y1f77v">（个人汉化）Project SEKAI第6期「いつか、背中あわせのリリックを」（终有一天，两人将并肩而唱）活动卡面剧情 MEIKO 青柳冬弥</a></li>
  <li><a href="https://www.bilibili.com/video/BV1rN411R7FZ">（个人汉化）Project SEKAI第12期「Period of NOCTURNE」活动卡面剧情 镜音连 小豆泽心羽</a></li>
  <li><a href="https://www.bilibili.com/video/BV1hf4y1r7Lw/?spm_id_from=333.788.videocard.12">「PJSK 剧情熟肉」★4 白石杏【依靠着的感觉】</a><br />
<br />
<em>vbs杏豆（男人的整理我不是很想做哈哈哈）缺失第一次vbs箱活心羽和杏的两张四星</em></li>
</ul>

<h3 id="wonderlandsshowtime广义主线剧情">Wonderlands×Showtime广义主线剧情</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/av201900799/?spm_id_from=333.788.b_765f64657363.1">【世界计划 多彩舞台】「Wonderlands×Showtime」组合剧情序幕及成员个人介绍【PJS字幕组】</a></li>
  <li><a href="https://www.bilibili.com/video/BV11A411J7U3">【PJS字幕组】ワンダーランズ×ショウタイム 主线剧情翻译 中文字幕合集 全二十话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV12z4y1C7yh">【PJS字幕组】第三期活动「全力！Wonder Halloween」剧情中文字幕翻译合集 更新完毕【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1ff4y1Y76J">【PJS字幕组】第八期活动「于神圣之夜，咏唱这歌声」剧情翻译 中文字幕合集 更新完毕 共八话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Ky4y1a7TF?from=search&amp;seid=7311555568845435450">【PJS字幕组】第十五期活动『Smile of Dreamer』剧情翻译 中文字幕合集 更新至第二话【世界计划 多彩舞台】</a></li>
</ul>

<h3 id="wonderlandsshowtime支线剧情">Wonderlands×Showtime支线剧情</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/BV1ni4y177wj?from=search&amp;seid=9215862393006664165">【CC字幕】凤绘梦卡面剧情合集（更新圣诞二星）</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Ky4y1r7hx/?spm_id_from=333.788.videocard.1">【CC字幕】草薙宁宁卡面剧情合集（更到新卡前篇）</a><br />
<br />
<em>ws的 同理vbs……她们ws推好像挺勤奋的 就等等吧（草</em></li>
</ul>

<h3 id="25時ナイトコードで广义主线剧情">25時、ナイトコードで广义主线剧情</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/BV1E5411b7Y7">【世界计划 多彩舞台】「25時、ナイトコードで。」组合剧情序幕及成员个人介绍【PJS字幕组】</a></li>
  <li><a href="https://www.bilibili.com/video/BV11V41117sq">【PJS字幕组】25時、ナイトコードで。 主线剧情翻译 中文字幕合集 更新至第二十话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1ut4y1e7Aa">【PJS字幕组】第二期活动「被囚禁的蔷薇人偶」剧情中文翻译合集【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV155411E75N">【PJS字幕组】第十四期活动『无法填满的淡色』剧情翻译 中文字幕合集 更新至第三话【世界计划 多彩舞台】</a></li>
</ul>

<h3 id="25時ナイトコードで支线剧情">25時、ナイトコードで支线剧情</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/BV1pA411H7uZ?from=search&amp;seid=7641914003013880589">【中字】25时，在Night Code。成员1星卡面剧情</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Sy4y117EZ/?spm_id_from=333.788.videocard.0">【中字】25时，在Night Code。成员2星卡面剧情</a></li>
  <li><a href="https://www.bilibili.com/video/BV1zK4y177dx?from=search&amp;seid=6822193304403700142">【个人译制】宛如活着-宵崎奏(4星) 卡面剧情 前篇【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV17V411y7d9/?spm_id_from=333.788.videocard.0">【个人译制】宛如活着-宵崎奏(4星) 卡面剧情 后篇【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1ga4y1s75w/?spm_id_from=333.788.videocard.5">【个人译制】被切断了的线-初音未来(4星) 卡面剧情 前篇【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1354y1r7eG/?spm_id_from=333.788.videocard.0">【个人译制】被切断了的线-初音未来(4星) 卡面剧情 后篇【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1br4y1w7Eh">【个人译制】无自由的提线人偶-朝比奈真冬(4星) 卡面剧情 前篇【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1oK4y177qr">【个人译制】无自由的提线人偶-朝比奈真冬(4星) 卡面剧情 后篇【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1PT4y1F7u8">（个人汉化）Project SEKAI第2期「囚われのマリオネット」（被困于囚笼中的提线人偶）活动卡面剧情 东云绘名 晓山瑞希</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Fa411w7eK?from=search&amp;seid=18368635733693936400">（个人汉化）Project SEKAI第4期「走れ！体育祭！~実行委員は大忙し~」（奔跑吧！校运会！~执行委员大忙碌~）活动卡面剧情 天马咲希 朝比奈真冬</a></li>
  <li><a href="https://www.bilibili.com/video/BV1fv4y1o7cn?p=2]">【中字】晓山瑞希4★「屋顶的友谊」卡面剧情</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Ko4y1o7YD/?spm_id_from=333.788.videocard.11">【中字】东云绘名 2021新年活动4星卡卡面剧情</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Jo4y1R7Tm/?spm_id_from=333.788.videocard.0">【中字】4星宵崎奏「将真心化作旋律」卡面剧情前后篇</a></li>
  <li><a href="https://www.bilibili.com/video/BV1FA411u7KM/?spm_id_from=333.788.videocard.2">【中字】东云绘名 『无法填满的淡色』活动4星卡面剧情</a></li>
  <li><a href="https://www.bilibili.com/video/BV1zf4y1z7ZQ/?spm_id_from=333.788.videocard.2">【中字】4星朝比奈真冬「对你说的话」卡面剧情前后篇</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Nh411k7R5">（个人汉化）Project SEKAI第14期「満たされないペイルカラー」（无法填满的暗淡之色）活动卡面剧情 晓山瑞希 镜音铃</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Vp4y1H79Q">【Project Sekai】填不满的淡色after live[中日字幕付]</a><br />
<br />
<em>25时卡面剧情目前缺失成员三星剧情（就等L佬了 嗯）</em></li>
</ul>

<h3 id="混活和区域对话">混活和区域对话</h3>
<ul>
  <li><a href="https://www.bilibili.com/video/BV1Vz4y1y7aM">【PJS字幕组】第四期活动「奔跑吧！体育节！执行委员会忙碌中！」剧情翻译 中文字幕合集 更新完毕共八话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1gf4y1e76V">【PJS字幕组】第七期活动「神山高中文化祭！」剧情翻译 中文字幕合集 更新完毕 共八话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV12p4y1B7ZS">【PJS字幕组】第九期活动「SEKAI的新年快乐！」剧情翻译 中文字幕合集 更新完毕 共十一话【世界计划 多彩舞台】</a></li>
  <li><a href="https://www.bilibili.com/video/BV1SD4y1R73e/?spm_id_from=trigger_reload">【中字翻译】Project SEKAI 世界计划 区域内对话合集【持续更新】</a></li>
</ul>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/prsk-info/assets/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/prsk-info/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/prsk-info/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#leoneed广义主线剧情"> <span class="nav-number">1</span> <span class="nav-text">Leo/need广义主线剧情</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#leoneed支线剧情"> <span class="nav-number">2</span> <span class="nav-text">Leo/need支线剧情</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#more-more-jump广义主线剧情"> <span class="nav-number">3</span> <span class="nav-text">MORE MORE JUMP！广义主线剧情</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#more-more-jump支线剧情"> <span class="nav-number">4</span> <span class="nav-text">MORE MORE JUMP！支线剧情</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#vivid-bad-squad广义主线剧情"> <span class="nav-number">5</span> <span class="nav-text">Vivid BAD SQUAD广义主线剧情</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#vivid-bad-squad支线剧情"> <span class="nav-number">6</span> <span class="nav-text">Vivid BAD SQUAD支线剧情</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#wonderlandsshowtime广义主线剧情"> <span class="nav-number">7</span> <span class="nav-text">Wonderlands×Showtime广义主线剧情</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#wonderlandsshowtime支线剧情"> <span class="nav-number">8</span> <span class="nav-text">Wonderlands×Showtime支线剧情</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#25時ナイトコードで广义主线剧情"> <span class="nav-number">9</span> <span class="nav-text">25時、ナイトコードで广义主线剧情</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#25時ナイトコードで支线剧情"> <span class="nav-number">10</span> <span class="nav-text">25時、ナイトコードで支线剧情</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#混活和区域对话"> <span class="nav-number">11</span> <span class="nav-text">混活和区域对话</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2020 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/prsk-info/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/prsk-info/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/prsk-info/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/prsk-info/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/prsk-info/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/prsk-info/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/prsk-info/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/prsk-info/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/prsk-info/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/prsk-info/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/prsk-info/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/prsk-info/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/prsk-info/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

